# bitbucket-backup-tool

./: .gitignore  README.md  build.gradle
src/main/java/io/github/spirin87/bitbucket_backup/: Launcher.java  Worker.java
src/main/resources/: log4j.properties
